{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "NODE_ENV=production remix build",
    "dev": "node -r dotenv/config node_modules/.bin/remix dev",
    "format": "prettier --write ./app",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.1",
    "@draft-js-plugins/side-toolbar": "^5.0.0",
    "@netlify/functions": "^0.10.0",
    "@reach/combobox": "^0.16.5",
    "@remix-run/netlify": "^1.1.1",
    "@remix-run/react": "^1.1.1",
    "@supabase/supabase-js": "^1.29.1",
    "classnames": "^2.3.1",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "draft-js-block-breakout-plugin": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "postmark": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "remix": "^1.1.1",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.1.1",
    "@remix-run/serve": "^1.2.2",
    "@types/draft-convert": "^2.1.4",
    "@types/draft-js": "^0.11.8",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/postmark": "^2.0.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "dotenv": "^16.0.0",
    "prettier": "2.5.1",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
